# Traning

AZ_PA_MergeFiles/: AZ_PA_MergeFiles.sln
AZ_PA_MergeFiles/AZ_PA_MergeFiles/: AZ_PA_MergeFiles.csproj  Merge CSV.cs  Merge Excel.cs  Merge PDF.cs  Merge Word.cs  filebytes.cs
AZ_PA_mergefiles2/: AZ_PA_mergefiles2.sln
AZ_PA_mergefiles2/AZ_PA_mergefiles2/: AZ_PA_mergefiles2.csproj  Merge CSV.cs  Merge Excel.cs  Merge Word.cs  Merge pdf.cs  Model.cs
Action Plugin Demo/: Action Plugin Demo.sln
Action Plugin Demo/Action Plugin Demo/: Action Plugin Demo.csproj  ActionPlugin.cs  xyz.snk
ActionPlugin Association/: ActionPlugin Association.sln
ActionPlugin Association/ActionPlugin Association/: Action.cs  ActionPlugin Association.csproj  Good.snk
ApprovelActionPlugin/: ApprovelActionPlugin.sln
ApprovelActionPlugin/ApprovelActionPlugin/: ApprovelActionPlugin.csproj  Class1.cs  packages.config  sahil.snk
ApprovelActionWorkflow/: ApprovelActionWork.sln
ApprovelActionWorkflow/ApprovelActionPlugin/: ApprovelActionWorkflow.csproj  Class1.cs  packages.config
Az_Custom_Connector/: Az_Custom_Connector.sln
Az_Custom_Connector/Az_Custom_Connector/: Function1.cs
Azure SQL CURD/: FunctionApp3.sln
Azure SQL CURD/FunctionApp3/: FunctionApp3.csproj  Program.cs
AzureFnTest/: AzureFnTest.sln
AzureFnTest/AzureFnTest/: Function1.cs
AzureFn_SfEndpoint/: AzureFn_SfEndpoint.sln
AzureFn_SfEndpoint/AzureFn_SfEndpoint/: AzureFn_SfEndpoint.csproj  Function1.cs
AzureTrigger/: AzureTrigger.sln
AzureTrigger/AzureTrigger/: AzureTrigger.csproj  Function1.cs
AzureTrigger/AzureTrigger/Properties/: serviceDependencies.AzureTrigger20210714172224 - Zip Deploy.json
AzureTrigger/AzureTrigger/Properties/PublishProfiles/: AzureTrigger20210714172224 - Zip Deploy.pubxml  functionTestSahil - Zip Deploy.pubxml
AzureTrigger/AzureTrigger/Properties/ServiceDependencies/AzureTrigger20210714172224 - Zip Deploy/: profile.arm.json
BPF Move/: BPF Move.sln
BPF Move Action Plugin/: BPF Move Action Plugin.sln
BPF Move Action Plugin/BPF Move/: BPFMove.cs  xyv.snk
BPF Move/BPF Move/: BPF Move.csproj  BPFMove.cs  packages.config
Batch Programming Demo/: Batch Programming Demo.sln
Batch Programming Demo/Batch Programming Demo/: Batch Programming Demo.csproj  Function1.cs
ChildRecordUpdate/ChildRecordUpdate/: Class1.cs
Connect Dynamic/: Dynamic.sln
Connect Dynamic/Dynamic/: Dynamic.csproj  Program.cs  packages.config
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj
Custom WorkFlow Excersie/: Custom WorkFlow Demo.sln
Custom WorkFlow Excersie/Custom WorkFlow Demo/: Custom WorkFlow Demo.csproj  WorkFlow.cs  key.snk
D365_entity_data/: D365_entity_data1.sln
D365_entity_data/D365_entity_data1/: D365_entity_data1.csproj  Program.cs
custom api out box/: custom api out box.sln
custom api out box/custom api out box/: API_Custom.cs  custom api out box.csproj  packages.config  sn.snk
d365_data_consle/: d365_data_consle.sln
d365_data_consle/d365_data_consle/: Program.cs  d365_data_consle.csproj  packages.config
dependency Store/: ConsoleApp222.sln
(+22 files in other folders)
